<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AIActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAIActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ai_Activity"
        android:textColor="@color/text"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/ai-onCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onCreate_executed"
        android:textColor="@color/text"
        android:textSize="40sp" />

    <TextView
    android:id="@+id/ai-onStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/onStart_executed"
    android:textColor="@color/text"
    android:textSize="40sp" />


</LinearLayout>